<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{61F076F8-6F7D-46EF-AB9A-5F94860C48EA}" Label="" LastModificationDate="1691839910" Name="Conceptual Data_1" Objects="162" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>61F076F8-6F7D-46EF-AB9A-5F94860C48EA</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1691819534</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691826172</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6D44DB41-089A-4874-B46A-E4AB1ABD1FBD</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>047753E9-E758-4D25-AC55-24766C558211</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>926A91A5-E441-4E6A-A7E9-663FA0471969</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1691819534</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820888</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1691820009</a:CreationDate>
<a:ModificationDate>1691826174</a:ModificationDate>
<a:Rect>((-51787,-2335), (-43537,9075))</a:Rect>
<a:ListOfPoints>((-51787,9075),(-51787,5286),(-43537,5286),(-43537,-2335))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1691820013</a:CreationDate>
<a:ModificationDate>1691821137</a:ModificationDate>
<a:Rect>((-34762,-20862), (-15412,-18815))</a:Rect>
<a:ListOfPoints>((-34762,-20062),(-15412,-20062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1691820014</a:CreationDate>
<a:ModificationDate>1691826174</a:ModificationDate>
<a:Rect>((-41848,-16425), (-39374,-5596))</a:Rect>
<a:ListOfPoints>((-40611,-16425),(-40611,-5596))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1691820016</a:CreationDate>
<a:ModificationDate>1691826174</a:ModificationDate>
<a:Rect>((-35512,-2730), (-13912,-983))</a:Rect>
<a:ListOfPoints>((-35512,-2230),(-13912,-2230))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1691820017</a:CreationDate>
<a:ModificationDate>1691820188</a:ModificationDate>
<a:Rect>((-16387,-21375), (-10387,-2850))</a:Rect>
<a:ListOfPoints>((-13462,-21375),(-13462,-9776),(-13312,-9776),(-13312,-2850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1691820629</a:CreationDate>
<a:ModificationDate>1691821041</a:ModificationDate>
<a:Rect>((3638,-15600), (9638,-3075))</a:Rect>
<a:ListOfPoints>((6563,-3075),(6563,-9692),(6713,-9692),(6713,-15600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1691820631</a:CreationDate>
<a:ModificationDate>1691821034</a:ModificationDate>
<a:Rect>((4875,-1500), (10875,20475))</a:Rect>
<a:ListOfPoints>((7838,-1500),(7838,10519),(7913,10519),(7913,20475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1691820652</a:CreationDate>
<a:ModificationDate>1691820652</a:ModificationDate>
<a:Rect>((-10012,-2450), (1088,-703))</a:Rect>
<a:ListOfPoints>((-10012,-1950),(1088,-1950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1691820737</a:CreationDate>
<a:ModificationDate>1691820827</a:ModificationDate>
<a:Rect>((-38887,14263), (-13612,22575))</a:Rect>
<a:ListOfPoints>((-35887,22575),(-35887,14850),(-13612,14850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1691820743</a:CreationDate>
<a:ModificationDate>1691826174</a:ModificationDate>
<a:Rect>((-39599,-1992), (-20662,12346))</a:Rect>
<a:ListOfPoints>((-20662,11100),(-38812,11100),(-38812,-1992))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1691820787</a:CreationDate>
<a:ModificationDate>1691821024</a:ModificationDate>
<a:CenterTextOffset>(-1725, 0)</a:CenterTextOffset>
<a:Rect>((-15112,225), (2775,15646))</a:Rect>
<a:ListOfPoints>((-15112,14400),(2738,14400),(2738,225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1691819537</a:CreationDate>
<a:ModificationDate>1691826174</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48486,-6708), (-33940,1006))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1691819537</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60527,7427), (-45749,12221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1691819537</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19774,-24896), (-4302,-16206))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1691819537</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49021,-23121), (-33703,-16379))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1691819538</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((470,-4459), (11154,1309))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1691819538</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18340,-3348), (-8582,651))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1691820248</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24273,9267), (-8801,18931))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1691820249</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44250,20102), (-29626,24896))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1691820250</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-487,19729), (14213,24523))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1691820250</a:CreationDate>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2064,-19722), (16610,-14928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>51C2D143-8877-44B7-BE3F-BEFEAD834E42</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1691819537</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691826172</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>1DE51539-19FF-4547-B227-B4EE63C1A37C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>88D74371-82CD-4B03-BAC4-4736953552AA</a:ObjectID>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>25B0ED7A-62F3-4E0C-BCBF-598156889B97</a:ObjectID>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2B667757-51CA-4547-9970-B30F717ECE39</a:ObjectID>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F4F1107E-D563-4F58-971A-380C7EBEC1B4</a:ObjectID>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A1DD9C51-F93E-49E9-AA86-5A982066D335</a:ObjectID>
<a:CreationDate>1691826137</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691826172</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9590463B-B7C5-45B0-BEB8-BD6B3CF8F6E0</a:ObjectID>
<a:Name>INTERIOR</a:Name>
<a:Code>INTERIOR</a:Code>
<a:CreationDate>1691819537</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820079</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>0838203D-C466-4301-B656-F810B8C5A1A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691819674</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819708</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>102396D6-09E9-490E-9B49-F6736BAFD68E</a:ObjectID>
<a:CreationDate>1691819674</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819708</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7214663C-1F48-4BC9-96CC-FAE54C7AD494</a:ObjectID>
<a:CreationDate>1691819674</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819708</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>89D5A8F9-7BF7-4D36-AF28-C6E8CAB372D4</a:ObjectID>
<a:Name>CUSTOMMER</a:Name>
<a:Code>CUSTOMMER</a:Code>
<a:CreationDate>1691819537</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820163</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>1FC4D796-34FA-4D54-AEDB-C275D48CA662</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>601CCABF-66B4-4D89-BBD6-5164A2D97876</a:ObjectID>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>619C529B-CEDA-41E5-A07B-D78042D52135</a:ObjectID>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EED0D3DA-B652-46E8-819B-6BE60BF4EE38</a:ObjectID>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E50785F7-F791-4D02-AF2B-6AFCCBC655B5</a:ObjectID>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E0A3698C-4300-44E9-B0A0-F86C87338215</a:ObjectID>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DB7B0EB0-397B-4363-B075-439157ADA83E</a:ObjectID>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>FA46CBDF-6028-4BB8-A279-CEAF17484FCF</a:ObjectID>
<a:Name>RATE</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1691819537</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820132</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>FBC0169F-F4A8-4284-97EF-4B0381CBC223</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>9F0EF9E3-4B11-43CD-9AF6-BEC2078CF186</a:ObjectID>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2A7FEE7D-8FC8-4B71-92AD-C49430659BDB</a:ObjectID>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>68B093B2-098C-44D3-91F7-811D213A4AED</a:ObjectID>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>4B615FF0-0E6D-49C8-85B4-DECF010EA4AB</a:ObjectID>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>91EFE8AD-DDAB-4D25-8914-9AFB3751985B</a:ObjectID>
<a:Name>BILL</a:Name>
<a:Code>BILL</a:Code>
<a:CreationDate>1691819538</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828626</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>630081D3-DCDD-4C41-A42E-123951F31F5F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691820543</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820593</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>373C2C2A-0572-4B1D-BB6C-78920EB0E8B1</a:ObjectID>
<a:CreationDate>1691820543</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820593</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>AF9C471C-9E0B-4B3F-B86F-A13D3173A06E</a:ObjectID>
<a:CreationDate>1691820543</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820593</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>9F325664-57BD-42A8-878C-F4160FA0DADA</a:ObjectID>
<a:CreationDate>1691820543</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820593</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>262EC747-2415-4BFA-B363-0451F00F247C</a:ObjectID>
<a:Name>CART_DETAIL</a:Name>
<a:Code>CART_DETAIL</a:Code>
<a:CreationDate>1691819538</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820673</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>EB01FD87-1A3C-4C17-8C6C-7079EF7B2D8A</a:ObjectID>
<a:CreationDate>1691819913</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819934</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>0E2945F1-1AE6-4DEE-B99D-52787B690D09</a:ObjectID>
<a:Name>STAFF</a:Name>
<a:Code>STAFF</a:Code>
<a:CreationDate>1691820248</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820798</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>2417A32A-A98A-404C-849C-33D4ACDA1697</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691820302</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>CA173B4B-1E68-4C8B-8252-41DC18083326</a:ObjectID>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>7A589B54-A956-427F-A86C-D7886328FFEC</a:ObjectID>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>889283BE-BFD9-4B6A-94AC-53B64C20D346</a:ObjectID>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C58892A7-EDC2-4CD1-9AEE-01B7F5A98F31</a:ObjectID>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F8EB974F-037C-4A66-9994-EA63076405A6</a:ObjectID>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691825155</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>482AF33F-2478-4A24-ACC1-E831B58BE246</a:ObjectID>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691825155</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>B0160B6E-E2FB-4496-946E-9E8CAABD8897</a:ObjectID>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691825155</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>83A018E1-795E-4CFE-89EA-112671A23331</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1691820249</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820777</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>9360B73C-0E0F-4A02-A092-A71525E32D27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691820367</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820385</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>FF314515-AFE9-4813-8D42-D615CC1FA8DA</a:ObjectID>
<a:CreationDate>1691820367</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820385</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>1841EBA5-9631-4EB3-B8E3-5CADD2C57002</a:ObjectID>
<a:CreationDate>1691820367</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820385</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>A3A1EF31-F8A4-4C5A-B5F9-E96CF3534805</a:ObjectID>
<a:Name>PAYMENT</a:Name>
<a:Code>PAYMENT</a:Code>
<a:CreationDate>1691820250</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828547</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>DC15F5BF-6282-4A5E-8408-97F2897BC290</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691820420</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820442</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>CBEFA2E9-E351-4443-80BE-4C53354C10E2</a:ObjectID>
<a:CreationDate>1691820420</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820442</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>11B5AE80-3205-44D9-B895-37662A6FB0C2</a:ObjectID>
<a:CreationDate>1691820420</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820442</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>D920E272-3ADC-4373-88A7-70C6D9498ACF</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1691820250</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828626</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>BFDD7620-7C1E-43E3-A173-AE9FEA104E3F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691820598</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820623</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>1273C5D8-88B9-4D4B-B754-1EB394787206</a:ObjectID>
<a:CreationDate>1691820598</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820623</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>22768868-178E-464C-86EB-E1106829E7F3</a:ObjectID>
<a:CreationDate>1691820598</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820623</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>CDBDAD52-374F-4BCD-B3EA-8D3C6E5E2DC1</a:ObjectID>
<a:Name>in</a:Name>
<a:Code>IN</a:Code>
<a:CreationDate>1691820009</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820079</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>E338E86C-D244-4C8F-9FCB-C612D1F58E94</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1691820013</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820132</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>BECBA1DC-9E7D-45FD-AEB1-DDA7B717CCA6</a:ObjectID>
<a:Name>rated</a:Name>
<a:Code>RATED</a:Code>
<a:CreationDate>1691820014</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820111</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>BA9694BE-3B9C-4577-B257-515454713FAB</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1691820016</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820153</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B4CBA4E5-5312-423C-8379-1601BA0A8906</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1691820017</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820163</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>E513C085-0691-43C3-A92E-A330C8342D89</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1691820629</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828626</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>0945CEB0-9D24-4BD6-90D7-F6B5B6C85EE6</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1691820631</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828547</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>900EEECD-AA5E-456C-8450-6EBE501652BA</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1691820652</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820673</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>0287C353-3A5A-44C3-AE80-AB7890E93FF0</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1691820737</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820777</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C9E93CC9-70DB-4F29-8129-E7BF7F71010E</a:ObjectID>
<a:Name>up</a:Name>
<a:Code>UP</a:Code>
<a:CreationDate>1691820743</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820768</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>3A92088C-573C-40F2-8431-B18B2D09CD9F</a:ObjectID>
<a:Name>comfirm</a:Name>
<a:Code>COMFIRM</a:Code>
<a:CreationDate>1691820787</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820798</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>2A98FF45-3CA8-4B7A-AC7E-A613D49B1E41</a:ObjectID>
<a:Name>PD_id</a:Name>
<a:Code>PD_ID</a:Code>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>892D6CEE-B982-45BD-AF6F-AD4866AEB163</a:ObjectID>
<a:Name>PD_name</a:Name>
<a:Code>PD_NAME</a:Code>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>51F1D463-A5E2-41B8-AA0F-6CFE219CA189</a:ObjectID>
<a:Name>PD_price</a:Name>
<a:Code>PD_PRICE</a:Code>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2A5D53EE-0FB8-40CA-85D0-DDF165A28314</a:ObjectID>
<a:Name>PD_descri</a:Name>
<a:Code>PD_DESCRI</a:Code>
<a:CreationDate>1691819555</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819656</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0CF1ED7B-0918-4427-A471-15D70B485B95</a:ObjectID>
<a:Name>ITR_id</a:Name>
<a:Code>ITR_ID</a:Code>
<a:CreationDate>1691819674</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819708</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>86D2CBD4-B400-4897-959C-2E1A5D7D0103</a:ObjectID>
<a:Name>ITR_name</a:Name>
<a:Code>ITR_NAME</a:Code>
<a:CreationDate>1691819674</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819708</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>AD4BB1FA-99B0-41DF-BC14-0FCB1A3C7613</a:ObjectID>
<a:Name>CTM_id</a:Name>
<a:Code>CTM_ID</a:Code>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>399BBB61-1AE3-43FC-84C6-9CA958022A79</a:ObjectID>
<a:Name>CTM_name</a:Name>
<a:Code>CTM_NAME</a:Code>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8E39ABD6-16D1-419D-B47F-4A6E21C85D95</a:ObjectID>
<a:Name>CTM_phone</a:Name>
<a:Code>CTM_PHONE</a:Code>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A9EE91D0-AB27-4D00-B99D-D3BA38277A16</a:ObjectID>
<a:Name>CTM_email</a:Name>
<a:Code>CTM_EMAIL</a:Code>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>DFCC9ED2-90FB-4C5A-840B-ABE435AF4239</a:ObjectID>
<a:Name>CTM_pass</a:Name>
<a:Code>CTM_PASS</a:Code>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>DF7BE591-59C6-4DBB-9F5F-214B955DCEBA</a:ObjectID>
<a:Name>CTM_avt</a:Name>
<a:Code>CTM_AVT</a:Code>
<a:CreationDate>1691819751</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819814</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>36EA6128-C9E5-4785-8AD4-844B1AF7F162</a:ObjectID>
<a:Name>R_id</a:Name>
<a:Code>R_ID</a:Code>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>1CA66AD7-C255-47FE-ADEA-B0C26D8BA450</a:ObjectID>
<a:Name>R_title</a:Name>
<a:Code>R_TITLE</a:Code>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>FC0C3D93-BB53-432B-B977-989DBA5C525B</a:ObjectID>
<a:Name>R_star</a:Name>
<a:Code>R_STAR</a:Code>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D8E053E4-DA09-49C1-B088-308662D838C3</a:ObjectID>
<a:Name>R_comment</a:Name>
<a:Code>R_COMMENT</a:Code>
<a:CreationDate>1691819818</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819861</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C449A3ED-094A-4FF0-AF38-DA603FB1FDDA</a:ObjectID>
<a:Name>PD_quant</a:Name>
<a:Code>PD_QUANT</a:Code>
<a:CreationDate>1691819913</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691819934</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F74DF92A-11C4-41A9-8188-04129630AFB3</a:ObjectID>
<a:Name>STF_id</a:Name>
<a:Code>STF_ID</a:Code>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820301</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>C0CD8F7E-DA60-436D-9965-C7FD51597883</a:ObjectID>
<a:Name>STF_name</a:Name>
<a:Code>STF_NAME</a:Code>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>90D3DC69-F65D-4CDC-B3D4-5CD74A51EF86</a:ObjectID>
<a:Name>STF_phone</a:Name>
<a:Code>STF_PHONE</a:Code>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>FD07928D-B426-49C3-ACD8-6B038790C6B9</a:ObjectID>
<a:Name>STF_email</a:Name>
<a:Code>STF_EMAIL</a:Code>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>4769D3FE-1C6C-4A6D-ACF3-077054B0E74C</a:ObjectID>
<a:Name>STF_pass</a:Name>
<a:Code>STF_PASS</a:Code>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BFA1044B-A2F9-4546-A588-E3644E2D4A45</a:ObjectID>
<a:Name>STF_avt</a:Name>
<a:Code>STF_AVT</a:Code>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>045E3187-02CE-4A99-96C3-DE85EF88E9CD</a:ObjectID>
<a:Name>STF_gender</a:Name>
<a:Code>STF_GENDER</a:Code>
<a:CreationDate>1691820251</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820332</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>991935A5-9C8E-49F2-97CF-E77D250C6477</a:ObjectID>
<a:Name>STF_role</a:Name>
<a:Code>STF_ROLE</a:Code>
<a:CreationDate>1691820335</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820366</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>E7FFBE3D-733B-4487-8851-98A3B260E147</a:ObjectID>
<a:Name>RO_id</a:Name>
<a:Code>RO_ID</a:Code>
<a:CreationDate>1691820367</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820385</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5B05AC6D-413A-40FE-976D-5444843F44FE</a:ObjectID>
<a:Name>RO_name</a:Name>
<a:Code>RO_NAME</a:Code>
<a:CreationDate>1691820367</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820385</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>6E596C01-9878-4696-AD44-7134737F1033</a:ObjectID>
<a:Name>PM_id</a:Name>
<a:Code>PM_ID</a:Code>
<a:CreationDate>1691820420</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820442</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>7CE9C466-BE10-437F-A26F-851DBBBC33DB</a:ObjectID>
<a:Name>PM_name</a:Name>
<a:Code>PM_NAME</a:Code>
<a:CreationDate>1691820420</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820442</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>CE36DC59-7F85-40F2-9CAE-25BACDE53EDC</a:ObjectID>
<a:Name>B_id</a:Name>
<a:Code>B_ID</a:Code>
<a:CreationDate>1691820543</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820593</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>14C1BC4D-91C3-4D64-ADAD-20CDAB3C9330</a:ObjectID>
<a:Name>B_total</a:Name>
<a:Code>B_TOTAL</a:Code>
<a:CreationDate>1691820543</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820593</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>8B23CB46-9C6E-48DA-BF42-76E7655DD768</a:ObjectID>
<a:Name>B_date</a:Name>
<a:Code>B_DATE</a:Code>
<a:CreationDate>1691820543</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820593</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>78A4A22E-91C7-4C04-8C4F-4F019832D226</a:ObjectID>
<a:Name>ST_id</a:Name>
<a:Code>ST_ID</a:Code>
<a:CreationDate>1691820598</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820623</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>13A7B4FF-0755-4C37-B18E-D9939857034C</a:ObjectID>
<a:Name>ST_name</a:Name>
<a:Code>ST_NAME</a:Code>
<a:CreationDate>1691820598</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691820623</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>0D41E5F4-B006-4876-BAC8-4BE9C3AA5544</a:ObjectID>
<a:Name>PD_pic</a:Name>
<a:Code>PD_PIC</a:Code>
<a:CreationDate>1691826137</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691826172</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o125">
<a:ObjectID>D4C6E603-9E32-4819-9474-FCD5F445841E</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691839910</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ldm.ldm</a:TargetModelURL>
<a:TargetModelID>047753E9-E758-4D25-AC55-24766C558211</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>