<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{047753E9-E758-4D25-AC55-24766C558211}" Label="" LastModificationDate="1691839908" Name="ldm" Objects="143" Symbols="51" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>047753E9-E758-4D25-AC55-24766C558211</a:ObjectID>
<a:Name>ldm</a:Name>
<a:Code>LDM</a:Code>
<a:CreationDate>1691824084</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {61F076F8-6F7D-46EF-AB9A-5F94860C48EA}
DAT 1691828637
ATT
DLD {373C2C2A-0572-4B1D-BB6C-78920EB0E8B1},{0945CEB0-9D24-4BD6-90D7-F6B5B6C85EE6}
DLD {373C2C2A-0572-4B1D-BB6C-78920EB0E8B1},{E513C085-0691-43C3-A92E-A330C8342D89}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B4874024-A77A-407D-A69A-2561DF9F32F8</a:ObjectID>
<a:Name>pdm</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1691824186</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824186</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8D9CBED6-E3B1-492D-8C3C-C4DC8F686761</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>92EB55E0-2081-46B3-8BE7-258069F1AA9F</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1691828637</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>61F076F8-6F7D-46EF-AB9A-5F94860C48EA</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>BA98C52F-500D-4BC4-8B8C-0325F1D48375</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {926A91A5-E441-4E6A-A7E9-663FA0471969}
DAT 1691824092</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-51787,-1674), (-43537,9075))</a:Rect>
<a:ListOfPoints>((-51787,9075),(-51787,5286),(-43537,5286),(-43537,-1674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-34762,-20862), (-15412,-18815))</a:Rect>
<a:ListOfPoints>((-34762,-20062),(-15412,-20062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-41849,-16425), (-39375,-4844))</a:Rect>
<a:ListOfPoints>((-40612,-16425),(-40612,-4844))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-35512,-2397), (-13912,-650))</a:Rect>
<a:ListOfPoints>((-35512,-1897),(-13912,-1897))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-16387,-21375), (-10387,-2850))</a:Rect>
<a:ListOfPoints>((-13462,-21375),(-13462,-9776),(-13312,-9776),(-13312,-2850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((3646,-15891), (9646,-3509))</a:Rect>
<a:ListOfPoints>((6579,-3509),(6579,-9692),(6713,-9692),(6713,-15891))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((4897,-1478), (10897,20754))</a:Rect>
<a:ListOfPoints>((7882,-1478),(7882,10519),(7913,10519),(7913,20754))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-10012,-2502), (986,-755))</a:Rect>
<a:ListOfPoints>((-10012,-2002),(986,-2002))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-38887,14263), (-13612,22575))</a:Rect>
<a:ListOfPoints>((-35887,22575),(-35887,14850),(-13612,14850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-39599,-1341), (-20662,12346))</a:Rect>
<a:ListOfPoints>((-20662,11100),(-38812,11100),(-38812,-1341))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Rect>((-15112,745), (4433,15646))</a:Rect>
<a:ListOfPoints>((-15112,14400),(2671,14400),(2671,745))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48602,-7007), (-33824,2655))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60527,7427), (-45749,12221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19774,-24896), (-4302,-16206))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49137,-24094), (-33587,-15406))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((316,-5919), (11308,2769))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20039,-4719), (-6883,2021))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24273,8781), (-8801,19417))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44250,20102), (-29626,24896))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-487,19729), (14213,24523))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1691828637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2064,-19722), (16610,-14928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>6FCD4A9F-F926-437C-BC97-BE1894D8776B</a:ObjectID>
<a:Name>PRODUCTS</a:Name>
<a:Code>PRODUCTS</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828551</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {51C2D143-8877-44B7-BE3F-BEFEAD834E42}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>F87BA77E-D46E-4202-ADB5-01269EF1A27F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {1DE51539-19FF-4547-B227-B4EE63C1A37C}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>F7A2AA75-1FFC-46B8-B398-6219BFDC6096</a:ObjectID>
<a:Name>PD_id</a:Name>
<a:Code>PD_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {88D74371-82CD-4B03-BAC4-4736953552AA}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>632BDE90-DE98-4FF8-94DF-E6603F118D83</a:ObjectID>
<a:Name>ITR_id</a:Name>
<a:Code>ITR_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {102396D6-09E9-490E-9B49-F6736BAFD68E},{CDBDAD52-374F-4BCD-B3EA-8D3C6E5E2DC1}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C36AACEA-ED6F-4128-B84A-B23837B69C40</a:ObjectID>
<a:Name>STF_id</a:Name>
<a:Code>STF_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {CA173B4B-1E68-4C8B-8252-41DC18083326},{C9E93CC9-70DB-4F29-8129-E7BF7F71010E}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>79A34A03-F803-419B-A6AC-870B9B8225D5</a:ObjectID>
<a:Name>PD_name</a:Name>
<a:Code>PD_NAME</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {25B0ED7A-62F3-4E0C-BCBF-598156889B97}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0FE2932A-465E-46F0-A8DD-A03357A34A84</a:ObjectID>
<a:Name>PD_price</a:Name>
<a:Code>PD_PRICE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {2B667757-51CA-4547-9970-B30F717ECE39}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4D823523-9CB8-4EC2-8C66-BA7A3C9652B5</a:ObjectID>
<a:Name>PD_descri</a:Name>
<a:Code>PD_DESCRI</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {F4F1107E-D563-4F58-971A-380C7EBEC1B4}
DAT 1691824092</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DC7611AD-72AB-4194-82D9-055459A94DC6</a:ObjectID>
<a:Name>PD_pic</a:Name>
<a:Code>PD_PIC</a:Code>
<a:CreationDate>1691828550</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828551</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {A1DD9C51-F93E-49E9-AA86-5A982066D335}
DAT 1691828550</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D8C53062-D834-4FA0-A17B-2066631E7A0D</a:ObjectID>
<a:Name>INTERIOR</a:Name>
<a:Code>INTERIOR</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {9590463B-B7C5-45B0-BEB8-BD6B3CF8F6E0}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>F7D2EDD2-A6BE-4F1A-9467-32CE8D441390</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {0838203D-C466-4301-B656-F810B8C5A1A4}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>2036601E-6998-4747-809C-81720995265A</a:ObjectID>
<a:Name>ITR_id</a:Name>
<a:Code>ITR_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {102396D6-09E9-490E-9B49-F6736BAFD68E}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5DB13ADD-9D94-4AE5-98F0-B168F1E6E0BB</a:ObjectID>
<a:Name>ITR_name</a:Name>
<a:Code>ITR_NAME</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {7214663C-1F48-4BC9-96CC-FAE54C7AD494}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>4ADE473B-3878-4369-848A-0358DE0DC7A5</a:ObjectID>
<a:Name>CUSTOMMER</a:Name>
<a:Code>CUSTOMMER</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {89D5A8F9-7BF7-4D36-AF28-C6E8CAB372D4}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>5A48F760-4309-4B9C-A8B9-E5EEE2712472</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {1FC4D796-34FA-4D54-AEDB-C275D48CA662}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>D6C3DD16-BF28-4B45-A67E-B9D9F98F7B20</a:ObjectID>
<a:Name>CTM_id</a:Name>
<a:Code>CTM_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {601CCABF-66B4-4D89-BBD6-5164A2D97876}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DC629BC7-FAC5-4DA9-8A29-01703268D8FA</a:ObjectID>
<a:Name>CTM_name</a:Name>
<a:Code>CTM_NAME</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {619C529B-CEDA-41E5-A07B-D78042D52135}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>41620A6A-C331-4D51-A226-4D7DF0861BE1</a:ObjectID>
<a:Name>CTM_phone</a:Name>
<a:Code>CTM_PHONE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {EED0D3DA-B652-46E8-819B-6BE60BF4EE38}
DAT 1691824092</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8052F726-86CA-427E-8541-528717BCD0F3</a:ObjectID>
<a:Name>CTM_email</a:Name>
<a:Code>CTM_EMAIL</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {E50785F7-F791-4D02-AF2B-6AFCCBC655B5}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>037237EB-B562-4DCE-BB8B-7B9E76CBA1C4</a:ObjectID>
<a:Name>CTM_pass</a:Name>
<a:Code>CTM_PASS</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {E0A3698C-4300-44E9-B0A0-F86C87338215}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B7D72033-FC92-4101-9ACB-7065DD5CB3E9</a:ObjectID>
<a:Name>CTM_avt</a:Name>
<a:Code>CTM_AVT</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {DB7B0EB0-397B-4363-B075-439157ADA83E}
DAT 1691824092</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>7971EDA6-0EED-429A-847A-5DC06B26C4CD</a:ObjectID>
<a:Name>RATE</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {FA46CBDF-6028-4BB8-A279-CEAF17484FCF}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>4BC7DDB6-344A-40BA-8BB5-48134D9C6582</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {FBC0169F-F4A8-4284-97EF-4B0381CBC223}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>CDA2FFBF-88A7-44DE-B59B-505CEA260DD9</a:ObjectID>
<a:Name>R_id</a:Name>
<a:Code>R_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {9F0EF9E3-4B11-43CD-9AF6-BEC2078CF186}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>78729438-11BA-49F3-9569-AB94ECCE145E</a:ObjectID>
<a:Name>CTM_id</a:Name>
<a:Code>CTM_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {601CCABF-66B4-4D89-BBD6-5164A2D97876},{E338E86C-D244-4C8F-9FCB-C612D1F58E94}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9643875D-E7AA-4925-A00C-6D2D752B1DB4</a:ObjectID>
<a:Name>PD_id</a:Name>
<a:Code>PD_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {88D74371-82CD-4B03-BAC4-4736953552AA},{BECBA1DC-9E7D-45FD-AEB1-DDA7B717CCA6}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E314E7F9-A2CE-43E6-8849-82FFB3B95E1E</a:ObjectID>
<a:Name>R_title</a:Name>
<a:Code>R_TITLE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {2A7FEE7D-8FC8-4B71-92AD-C49430659BDB}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2AFFAEC1-9B16-4008-BE45-B394A4A534BB</a:ObjectID>
<a:Name>R_star</a:Name>
<a:Code>R_STAR</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {68B093B2-098C-44D3-91F7-811D213A4AED}
DAT 1691824092</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BD908825-01F5-4AA0-9DC0-C6BF882B44DD</a:ObjectID>
<a:Name>R_comment</a:Name>
<a:Code>R_COMMENT</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {4B615FF0-0E6D-49C8-85B4-DECF010EA4AB}
DAT 1691824092</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>D5AD5EAA-9E07-45E5-B4A0-F3B7F5FAA9C8</a:ObjectID>
<a:Name>BILL</a:Name>
<a:Code>BILL</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {91EFE8AD-DDAB-4D25-8914-9AFB3751985B}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>E1040E1A-AC38-467C-B530-7C42CB2D0916</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {630081D3-DCDD-4C41-A42E-123951F31F5F}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>CE8D7BF6-720D-4E5A-AC17-406F32FD43EB</a:ObjectID>
<a:Name>B_id</a:Name>
<a:Code>B_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {373C2C2A-0572-4B1D-BB6C-78920EB0E8B1}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1EBF3F6E-10D8-408C-BCEE-BA704C861654</a:ObjectID>
<a:Name>ST_id</a:Name>
<a:Code>ST_ID</a:Code>
<a:CreationDate>1691828636</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {1273C5D8-88B9-4D4B-B754-1EB394787206},{E513C085-0691-43C3-A92E-A330C8342D89}
DAT 1691828636</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7F0ED852-AA51-46C5-986C-2FBBDD3824A7</a:ObjectID>
<a:Name>PM_id</a:Name>
<a:Code>PM_ID</a:Code>
<a:CreationDate>1691828550</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828551</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {CBEFA2E9-E351-4443-80BE-4C53354C10E2},{0945CEB0-9D24-4BD6-90D7-F6B5B6C85EE6}
DAT 1691828550</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>3E74BF1C-969B-42D7-A898-7E0765493A4C</a:ObjectID>
<a:Name>STF_id</a:Name>
<a:Code>STF_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {CA173B4B-1E68-4C8B-8252-41DC18083326},{3A92088C-573C-40F2-8431-B18B2D09CD9F}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>93CC82E4-8385-4B64-818B-28EECA1597D5</a:ObjectID>
<a:Name>B_total</a:Name>
<a:Code>B_TOTAL</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {AF9C471C-9E0B-4B3F-B86F-A13D3173A06E}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0680749F-6BC2-4E85-8B90-66364860A238</a:ObjectID>
<a:Name>B_date</a:Name>
<a:Code>B_DATE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {9F325664-57BD-42A8-878C-F4160FA0DADA}
DAT 1691824092</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>F90141BF-9367-4082-9C9E-C40BEF92DE42</a:ObjectID>
<a:Name>CART_DETAIL</a:Name>
<a:Code>CART_DETAIL</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {262EC747-2415-4BFA-B363-0451F00F247C}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>8D818CF5-5EA2-4EE1-89FB-9917808F6CCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>D8F5B43D-7347-4651-8162-78B6CD4475C8</a:ObjectID>
<a:Name>B_id</a:Name>
<a:Code>B_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {373C2C2A-0572-4B1D-BB6C-78920EB0E8B1},{900EEECD-AA5E-456C-8450-6EBE501652BA}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>33EF2ADB-0C24-41CC-BDD1-CABAE3C30069</a:ObjectID>
<a:Name>CTM_id</a:Name>
<a:Code>CTM_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {601CCABF-66B4-4D89-BBD6-5164A2D97876},{B4CBA4E5-5312-423C-8379-1601BA0A8906}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>C0B08C4D-09CC-469D-A40B-FCB479501D10</a:ObjectID>
<a:Name>PD_id</a:Name>
<a:Code>PD_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {88D74371-82CD-4B03-BAC4-4736953552AA},{BA9694BE-3B9C-4577-B257-515454713FAB}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>DC43143F-7E55-4076-837E-4044F05EAA1E</a:ObjectID>
<a:Name>PD_quant</a:Name>
<a:Code>PD_QUANT</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {EB01FD87-1A3C-4C17-8C6C-7079EF7B2D8A}
DAT 1691824092</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>52274219-4CB2-4B0B-A6B5-C1CDB9B1F478</a:ObjectID>
<a:Name>STAFF</a:Name>
<a:Code>STAFF</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {0E2945F1-1AE6-4DEE-B99D-52787B690D09}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>6E2B614E-DF93-41B7-AB7C-48A1CD337D28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {2417A32A-A98A-404C-849C-33D4ACDA1697}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>3CF2C643-4946-4E41-9265-BB7A2C4EB8F9</a:ObjectID>
<a:Name>STF_id</a:Name>
<a:Code>STF_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {CA173B4B-1E68-4C8B-8252-41DC18083326}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FAF36AFD-5768-4BE1-AD93-2D8DC91FA22D</a:ObjectID>
<a:Name>RO_id</a:Name>
<a:Code>RO_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {FF314515-AFE9-4813-8D42-D615CC1FA8DA},{0287C353-3A5A-44C3-AE80-AB7890E93FF0}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>635BA5EB-7FE8-44CD-B265-D2B3D2A21A25</a:ObjectID>
<a:Name>STF_name</a:Name>
<a:Code>STF_NAME</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {7A589B54-A956-427F-A86C-D7886328FFEC}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>C58223AA-5D6F-401E-910C-DC123623D671</a:ObjectID>
<a:Name>STF_gender</a:Name>
<a:Code>STF_GENDER</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {889283BE-BFD9-4B6A-94AC-53B64C20D346}
DAT 1691824092</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5031259C-3262-48AC-A883-9FD161CCC506</a:ObjectID>
<a:Name>STF_phone</a:Name>
<a:Code>STF_PHONE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {C58892A7-EDC2-4CD1-9AEE-01B7F5A98F31}
DAT 1691824092</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9BF1AA0C-14E9-4410-9DCE-D8D9F11A6753</a:ObjectID>
<a:Name>STF_email</a:Name>
<a:Code>STF_EMAIL</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691825225</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {F8EB974F-037C-4A66-9994-EA63076405A6}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2643BAE2-9ED3-4D1E-B197-C09639590B18</a:ObjectID>
<a:Name>STF_pass</a:Name>
<a:Code>STF_PASS</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691825225</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {482AF33F-2478-4A24-ACC1-E831B58BE246}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A7CC562D-0013-4E93-8C63-832FDC31A7DA</a:ObjectID>
<a:Name>STF_avt</a:Name>
<a:Code>STF_AVT</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691825225</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {B0160B6E-E2FB-4496-946E-9E8CAABD8897}
DAT 1691824092</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>A3007B27-F587-4C6F-BF49-0F149B704294</a:ObjectID>
<a:Name>ROLE</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {83A018E1-795E-4CFE-89EA-112671A23331}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>A98A5FDE-F402-4EE1-AEC3-47AF83E1DFA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {9360B73C-0E0F-4A02-A092-A71525E32D27}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>8A9D0685-1515-4729-8BB0-3973A214E6BC</a:ObjectID>
<a:Name>RO_id</a:Name>
<a:Code>RO_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {FF314515-AFE9-4813-8D42-D615CC1FA8DA}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>980F0718-FBC1-4CD1-A716-FA4C14B5881E</a:ObjectID>
<a:Name>RO_name</a:Name>
<a:Code>RO_NAME</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {1841EBA5-9631-4EB3-B8E3-5CADD2C57002}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>FF135783-335A-4821-A802-9D263B2A3422</a:ObjectID>
<a:Name>PAYMENT</a:Name>
<a:Code>PAYMENT</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828551</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {A3A1EF31-F8A4-4C5A-B5F9-E96CF3534805}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>2D649682-5DA6-4151-8932-A4D61B89D70E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {DC15F5BF-6282-4A5E-8408-97F2897BC290}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>83D3106E-DFDB-4AE8-AAB3-09B0D6BB5F81</a:ObjectID>
<a:Name>PM_id</a:Name>
<a:Code>PM_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {CBEFA2E9-E351-4443-80BE-4C53354C10E2}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>094B8201-E26B-4015-B880-9735317162CA</a:ObjectID>
<a:Name>PM_name</a:Name>
<a:Code>PM_NAME</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {11B5AE80-3205-44D9-B895-37662A6FB0C2}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>DFD5F844-9321-41C4-94E7-9AA2FDAB913C</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {D920E272-3ADC-4373-88A7-70C6D9498ACF}
DAT 1691824092</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>49BECABF-74DD-4B3D-91C0-8B643038FDCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {BFDD7620-7C1E-43E3-A173-AE9FEA104E3F}
DAT 1691824092</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>95D56136-DFA1-4BF5-9D90-F4C7B390A51F</a:ObjectID>
<a:Name>ST_id</a:Name>
<a:Code>ST_ID</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {1273C5D8-88B9-4D4B-B754-1EB394787206}
DAT 1691824092</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>ED5435DE-4B4A-4BF1-AFD5-5CF19CA6C8DA</a:ObjectID>
<a:Name>ST_name</a:Name>
<a:Code>ST_NAME</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {22768868-178E-464C-86EB-E1106829E7F3}
DAT 1691824092</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>BAC0FB85-8015-445D-99E1-4E226B16BEC1</a:ObjectID>
<a:Name>in</a:Name>
<a:Code>IN</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {CDBDAD52-374F-4BCD-B3EA-8D3C6E5E2DC1}
DAT 1691824092</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>6EFC7F69-6CE3-4783-8CD5-01B56BBDCB13</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>D143EB79-BE95-4564-B5E6-F3CC289D1F8D</a:ObjectID>
<a:Name>rate</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {E338E86C-D244-4C8F-9FCB-C612D1F58E94}
DAT 1691824092</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>47449243-03A9-4058-82F1-F96E4C1AE965</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>AA58FF4D-10B3-4B5C-A2CE-D1A2C4186F3A</a:ObjectID>
<a:Name>rated</a:Name>
<a:Code>RATED</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {BECBA1DC-9E7D-45FD-AEB1-DDA7B717CCA6}
DAT 1691824092</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>E6C42884-18C4-4193-9908-C9ACC32E8D0F</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E645A453-E0DD-4013-9231-2B0B590A5C34</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {BA9694BE-3B9C-4577-B257-515454713FAB}
DAT 1691824092</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>E2A03DE4-3614-434B-8943-5BBE69CF0AB5</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>F66B8766-9DC7-4391-8CC4-0B20DC2938BA</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {B4CBA4E5-5312-423C-8379-1601BA0A8906}
DAT 1691824092</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>B04F7C5E-ED3D-4867-BDFA-090916847125</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>0AA6055E-EFBB-4998-89DD-A82B662FD590</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {E513C085-0691-43C3-A92E-A330C8342D89}
DAT 1691824092
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>28548B04-43BA-4A92-918B-E50461D469D7</a:ObjectID>
<a:CreationDate>1691828636</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o101"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o109">
<a:ObjectID>F3D98DF8-129E-47F9-8F8D-05D6D6C64BA9</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828637</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o100"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>6BCFC8DE-3B2B-4379-AFFE-A4E126C1A2D8</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828551</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {0945CEB0-9D24-4BD6-90D7-F6B5B6C85EE6}
DAT 1691824092
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>2E1FCED1-09DA-4716-B456-9D14DFDD1027</a:ObjectID>
<a:CreationDate>1691828550</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828551</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o98"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o111">
<a:ObjectID>643FFE70-8DBC-4FEF-83CF-7F2D10E7BFDE</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691828551</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o97"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>1D69177F-D253-4905-8984-A5B4917ADE1A</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {900EEECD-AA5E-456C-8450-6EBE501652BA}
DAT 1691824092</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>97B3020F-9092-4898-9986-528A1709C9D3</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o74"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o73"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>FD6D56D4-9A98-4295-9FF8-C66A5D8749AB</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {0287C353-3A5A-44C3-AE80-AB7890E93FF0}
DAT 1691824092</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>CAB7628B-D989-4196-856F-B9D81B4EF900</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>04BB3D98-ADC3-4D97-860F-12479FBBDE67</a:ObjectID>
<a:Name>up</a:Name>
<a:Code>UP</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {C9E93CC9-70DB-4F29-8129-E7BF7F71010E}
DAT 1691824092</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>0241807A-FF0C-4AA8-9E70-7DBFCC4C74A9</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>E91AFFAD-83F5-415D-BC46-C1D2802DDB58</a:ObjectID>
<a:Name>comfirm</a:Name>
<a:Code>COMFIRM</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:History>ORG {3A92088C-573C-40F2-8431-B18B2D09CD9F}
DAT 1691824092</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>F41620C5-9AA4-448B-BE60-9C77E4C1DA6B</a:ObjectID>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o116">
<a:ObjectID>8D592E3F-B4E5-4D6D-82EC-DD1640AC6509</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1691824092</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691824092</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/cdm.cdm</a:TargetModelURL>
<a:TargetModelID>61F076F8-6F7D-46EF-AB9A-5F94860C48EA</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o117">
<a:ObjectID>AC9B7341-D810-4048-80D8-08BCA1AC60CC</a:ObjectID>
<a:Name>pdm</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1691824186</a:CreationDate>
<a:Creator>Vinh</a:Creator>
<a:ModificationDate>1691839908</a:ModificationDate>
<a:Modifier>Vinh</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/pdm.pdm</a:TargetModelURL>
<a:TargetModelID>8D9CBED6-E3B1-492D-8C3C-C4DC8F686761</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>